/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы 
в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;

  font-family: Inter, Helvetica, sans-serif;
  font-weight: 400;

  color: var(--accent-color);

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-image: var(--background-image-gradients);

  display: flex;
  flex-direction: column;
  align-items: center;

  
}

.header {
  inline-size: var(--inline-size);
  min-block-size: clamp(323px, 250px + 7.9vi, 364px);
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--background-color);

  margin: 102px 0;
  padding-block-start: clamp(120px, 100px + 2.5vi, 136px);
  
  gap: 20px;
}

button {
  background-color: var(--background-color);
  border: none;

  font-size: 14px;
  line-height: 14px;
  font-family: "Press Start 2P", fantasy, sans-serif;
  cursor: pointer;
}

.header,
.card,
.save-button,
.card__like-button,
.dialog-insert-floppy {
  border: 2px solid var(--accent-color);
}

.header-title {
  font-family: var(--accent-text-family), fantasy, sans-serif; /*Press Start 2P;*/

  font-size: clamp(49px, 5vi, 65px);
  line-height: clamp(49px, 5vi, 65px);

  text-transform: uppercase;
}

.header-title__extra {
  font-family: var(--accent-text-family), fantasy, sans-serif; /*Press Start 2P;*/
  font-weight: 400;
  font-size: clamp(14px, 1.6vi, 23px);
  line-height: clamp(14px, 1.6vi, 23px);

  text-transform: uppercase;
}

nav {
  margin-inline: auto;
  margin-block-start: 0px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-left: 13px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.card {
  inline-size: var(--inline-size);
  background-color: var(--background-color);
}

img {
  inline-size: 100%;
  block-size: 100%;

  object-fit: cover;
  object-position: center;  
  
}

h2 p {
  inline-size: 100%;
  align-self: flex-start;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.78px;

  padding: 6px 0 0 8px;

  padding-right: 5px;

  border-block-end: 2px solid var(--accent-color);
}

.card__text {
  padding: 27px 20px 0 25px;
  font-size: 18px;
  line-height: 21px;
  text-wrap: wrap;
  word-wrap: normal;
  overflow-wrap: none;

  display: flex;
  flex-direction: column;
  gap: 26px;
}

.card__img-wrapper {
  position: relative;
  border-block-end: 2px solid var(--accent-color);
}

.card__img-label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 30px;

  font-family: var(--accent-text-family), fantasy, sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: lowercase;

  color: var(--accent-color);
  mix-blend-mode: hard-light;
  opacity: 50%;

  text-shadow: -0.5px 0 var(--label-stroke-color),
    0 0.5px var(--label-stroke-color), 0.5px 0 var(--label-stroke-color),
    0 -0.5px var(--label-stroke-color);
}

.card__img-label-uppercase {
  text-transform: uppercase;
}

@supports (
  (text-stroke: 1px var(--label-stroke-color)) or
    (-webkit-text-stroke: 1px var(--label-stroke-color))
) {
  .card__img-label {
    -webkit-text-stroke: 0.5px var(--label-stroke-color);
    text-stroke: 0.3px var(--label-stroke-color);
    text-shadow: none;
  }
}

.card__like {
  display: flex;
  justify-content: flex-end;
  /*align-content: center;*/

  margin: 25px 25px 25px 0;
  gap:5px;
}

button:focus {
  outline: none;
}

.theme-menu__button {
  text-transform: uppercase;
  position: relative;
  transition: color 0.3s ease;
  color: var(--accent-color);
}

.theme-menu__button:after {
  content: "";
  border-bottom: 2px solid currentColor;
  position: absolute;
  inset-block-end: -2px;
  inset-inline-start: 6px;
  inline-size: 85%;
  transition: scale 0.3s ease;
  transform-origin: left;
  scale: 0 1;
}

.theme-menu__button:disabled,
.theme-menu__button:hover,
.theme-menu__button:focus {
  color: var(--accent-color-fade); /*animation: fade 0.3s ease forwards;*/
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:focus-visible::after {
  scale: 1 1;
}

.theme-menu__button:disabled::before {
  content: "▶";
  inset-inline-start: -15px;
  position: absolute;
  animation: wiggle 0.5s ease-in-out infinite alternate;
}

.button-style {
  font-size: 14px;
  line-height: 12.6px;

  position: relative;
  display: flex;
  justify-content: center;
  gap: 7px;
  align-items: center;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.save-button {
  inline-size: 337px;
  block-size: 53px;
  margin-block-end: 105px;
}

.dialog-insert-floppy {
  background-color: var(--background-color);

  inline-size: 357px;
  /*min-block-size: 193px;*/
  margin-inline: auto;
  padding-block-start: 30px;
  padding-block-end: 30px;
}

.button-dialog {
  inline-size: 293px;
  block-size: 38px;
  margin-block-end: 0;

  border: 2px solid var(--accent-color);
}

.dialog-wrapper {
  display: flex;
  inline-size: 293px;
  gap: 20px;
  align-items: center;
  mix-blend-mode: difference;
}

.dialog-text {
  font-family: var(--accent-text-family), fantasy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;

  inline-size: 200px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.save-button svg {
  position: relative;
  z-index: 3;
  mix-blend-mode: difference;
}

.animated-button {
  box-shadow: 2px 2px rgba(255, 255, 255, 0);
  transition: box-shadow 0.3s ease;
}

.animated-button::before {
  content: "";

  /*border-bottom: 2px solid currentColor;*/
  background-color: var(--accent-color);
  position: absolute;
  inset-block-start: 0px;
  inset-inline-start: 0px;
  inline-size: 100%;
  block-size: 100%;
  transition: scale 0.5s ease-in-out;

  transform-origin: left;

  scale: 0 1;
}

.animated-button:hover::before {
  scale: 1 1;
}

.animated-button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
  /*animation: fade-in-box-shadow 0.3s forwards ease;*/
}

.card__icon-button {
  height: 38px;
  outline: none;
  border: 2px solid var(--background-color);
  transition: border 0.3s ease;
  padding: 0;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color); /*animation: fade-in-heart-border 0.3s forwards ease;*/
}

.button__text {
  position: relative;
  z-index: 3;
  mix-blend-mode: difference;
  color: var(--accent-color-button);
}

.test {
  inline-size: 50px;
}

.button__text-dialoge {
  text-transform: uppercase;
}

.floppy {
  /*fill: var(--accent-color-button);*/
  mix-blend-mode: difference;
  z-index: 3;
  position: relative;
  background-color: blueviolet;
  color: blueviolet;
  fill: aquamarine;
}

.floppy-symbol {
  mix-blend-mode: difference;
  z-index: 3;
  position: relative;
  background-color: blueviolet;
  color: blueviolet;
  fill: aquamarine;
}

.core {
  fill: rgba(255, 0, 0, 0);
  transition: fill 0.3s 0.03s linear;
}

.main-body {
  fill: rgba(255, 0, 0, 0);
  transition: fill 0.3s linear;
}

.contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.sparks {
  fill: rgba(255, 0, 0, 0);
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-color-visible);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-color-visible);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-color-visible);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color-visible);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color-visible);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked {
  animation: scale-heart 0.3s 0.1s ease-in alternate;
}

.like-icon.is-liked .sparks {
  animation: flash-sparks-heart 0.3s 0.3s ease-in alternate;
}

.image__filter-brightness {
  filter: brightness(170%);
}
.image__filter-contrast {
  filter: contrast(170%);
}
.image__filter-blur {
  filter: blur(0.4rem);
}
.image__filter-grayscale {
  filter: grayscale(0.8);
}
.image__filter-saturate-and-invert {
  filter: saturate(128%) invert(1.2);
}
.image__filter-huer-rotate {
  filter: hue-rotate(-90deg);
}
.image__filter-sepia {
  filter: sepia(80%);
}

.dialog-insert-floppy[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-text-family), Helvetica, sans-serif;
    font-variation-settings: "wght" var(--main-text-paragraph-weight);
    
  }
  .card__title {
    font-family: var(--main-text-family), Helvetica, sans-serif;    
    font-variation-settings: "wght" var(--main-text-title-weight);
    
  }
}

@media (width <= 375px) {
  .save-button {
    inline-size: 308px;
    block-size: 82px;
    flex-direction: column;
    margin-block-end: 102px;
  }

  .save-button svg {
    width: 30px;
    height: 30px;
  }
  .dialog-insert-floppy {
    inline-size: 341px;
  }

  .button-dialog {
    inline-size: 257px;
    block-size: 38px;
    margin-inline: 0;
    margin-block-end: 0px;
  }

  .dialog-wrapper {
    justify-content: center;
  }

  .card__img-label {
    inset-inline-end: 14px;
    inset-block-start: 25px;
  }
}
